{
  "name": "aframe-lsystem-component",
  "version": "0.1.13",
  "description": "L-System/LSystem component for A-Frame to draw 3D turtle graphics. Using Lindenmayer as backend.",
  "main": "dist/aframe-lsystem-component.js",
  "browser": "dist/aframe-lsystem-component.min.js",
  "scripts": {
    "dev": "npm run dist; cp dist/aframe-lsystem-component.js examples/libs/aframe-lsystem-component.js; cp node_modules/aframe/dist/aframe-master.js examples/libs/aframe.js",
    "dist": "webpack --module-bind worker-loader && webpack --config webpack.config.minify.js --module-bind worker-loader",
    "postpublish": "npm run dist",
    "preghpages": "shx rm -rf gh-pages && shx mkdir gh-pages && shx cp -r examples/* gh-pages",
    "ghpages": "npm run dev && npm run preghpages && ghpages -p gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nylki/aframe-lsystem-component.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "lsystem",
    "turtle graphics",
    "l-system",
    "fractal",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr"
  ],
  "author": "Tom Brewe <tom@nylkiway.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nylki/aframe-lsystem-component/issues"
  },
  "homepage": "https://github.com/nylki/aframe-lsystem-component#readme",
  "devDependencies": {
    "aframe": "^0.6.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.6.0",
    "ghpages": "^0.0.8",
    "randomcolor": "^0.4.4",
    "uglify-es": "^3.0.27",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2",
    "webpack": "^3.5.4",
    "worker-loader": "^0.8.1"
  },
  "dependencies": {
    "lindenmayer": "^1.3.6"
  }
}
